{
    "name": "acdh-oeaw/arche-ingest",
    "type": "library",
    "description": "A set of sample ARCHE ingestion scripts",
    "keywords": [],
    "homepage": "https://github.com/acdh-oeaw/arche-ingest",
    "license": "MIT",
    "authors": [
        {
            "name": "Mateusz Żółtak",
            "email": "mzoltak@oeaw.ac.at"
        }
    ],
    "require": {
        "acdh-oeaw/arche-lib-ingest": "^3.1",
        "acdh-oeaw/arche-lib": ">=4.3 <6",
        "zozlak/argparse": "^1"
    },
    "require-dev": {
        "phpstan/phpstan": "*"
    },
    "bin": [
        "bin/arche-import-metadata",
        "bin/arche-import-binary",
        "bin/arche-delete-resource",
        "bin/arche-delete-triples"
    ]
}
